apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  name: log-streamer

---

apiVersion: v1
kind: Secret
metadata:
  name: log-streamer
  annotations:
    kubernetes.io/service-account.name: log-streamer
type: kubernetes.io/service-account-token

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: streamer-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: streamer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: streamer-role
subjects:
- kind: ServiceAccount
  name: log-streamer
  namespace: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: log-streamer
  name: log-streamer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log-streamer
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: log-streamer
    spec:
      containers:
      - image: mohamedrafraf/log-streamer
        name: log-streamer
        env: 
        - name: KAFKA_PORT
          value: "9092"
        - name: KAFKA_HOST
          value: "pkc-e0zxq.eu-west-3.aws.confluent.cloud"
        - name: KAFKA_USERNAME
          value: "DJU5AQH4QMGAIDLL"
        - name: KAFKA_PASSWORD
          value: "c3+DoDC5cXBRL1U28AylsnW4foJ6IYesL705Q6eNwSEbKicCHOw4x7vSo6YQ2G7v"
        - name: KAFKA_REST_API
          value: "https://pkc-e0zxq.eu-west-3.aws.confluent.cloud:443/kafka/v3/clusters/lkc-knpw86"
        - name: KAFKA_REST_API_KEY
          value: "REpVNUFRSDRRTUdBSURMTDpjMytEb0RDNWNYQlJMMVUyOEF5bHNuVzRmb0o2SVllc0w3MDVRNmVOd1NFYktpY0NIT3c0eDd2U282WVEyRzd2"

        resources: {}
status: {}
                  